#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/honey
spring.datasource.username=postgres
spring.datasource.password=pericard42
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true